API_TOKEN=8372107408:AAEdnBUYJLmDhOKycjQHsvN30bmKjfCejcY
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=dustbin110
#Enter Your Force sub channel Username without @

ADMIN_ID=7052170756
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
